server {
  listen 80 default_server;

  server_name _;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/privkey.pem;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;
  ssl_prefer_server_ciphers on;

  index index.html;
  server_name lmsyft;
  keepalive_timeout 70;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;


  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Headers' '*';
  add_header 'Access-Control-Allow-Credentials' 'false';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';


  location /resolve {
    proxy_pass http://resolver:5000;
    proxy_set_header Origin "${scheme}://${http_host}";
  }

  location /sp_cache {
    proxy_pass http://sp_cache:5000;
    proxy_set_header Origin "${scheme}://${http_host}";
  }

  location /broker {
    proxy_pass http://back-end:5000;
    proxy_set_header Origin "${scheme}://${http_host}";
  }

  location /static/js {
    root /volumes/webpack-output;
    rewrite ^/static/js/(.*)$ /$1 break;
    gzip_static on;
  }

  location /static {
    root /volumes/static-files;
    rewrite ^/static/(.*)$ /$1 break;
    gzip_static on;
  }

  location / {
    root /var/www/;
    try_files $uri $uri/ = 404;
    gzip_static on;
  }


}
